MONGODB_URI="mongodb+srv://Cluster58084:wSZr507bMUXHbUho@cluster0.jxjjvrv.mongodb.net"

JWT_SECRET = "secret#text"
CLIPDROP_API= 'ec78f2e5c65f42e7bb7ebd8635ef0eb8341c99479d78661fb6613f0e57846515e2ecd74e39152407c0f41b1da9bded8a'
RAZORPAY_KEY_ID="rzp_test_Rh8QaTPHzwTLHl"
RAZORPAY_KEY_SECRET="ERELReK9zaTUFjC41LaoXcWc"
CURRENCY = "INR"